{
  "name": "workspace",
  "version": "1.0.0",
  "description": "ccc\r feature\r sleepy\r then sleep",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.15",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3"
  }
}
